export JWT_SECRET="this-is-a-random-key"
export WEB_PORT=3000
export WEB_HOST=localhost
export AUTH_PORT=3100
export AUTH_HOST=localhost
export AUTHZ_PORT=3200
export AUTHZ_HOST=localhost
export CERBOS_PORT=3590
export CERBOS_HOST=localhost
export ATTACKER_PORT=3300
export ATTACKER_HOST=attacker.another.network